{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huy",
  "license": "MIT",
  "dependencies": {
    "babel-preset": "^1.1.7",
    "babel-preset-env": "1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7"
  }
}
